DrumsFinder/DrumsFinder/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DrumsFinder.View" mc:Ignorable="d" x:Class="DrumsFinder.View.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:DrumsFinder.ViewModel"
        xmlns:converter="clr-namespace:DrumsFinder.View.Converter"
    Title="DrumsFinder" Height="536" Width="525">

  <Window.Resources>
    <converter:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter"/>
    <converter:VisibilityToTimeSpanConverter x:Key="VisibilityToTimeSpanConverter" />
  </Window.Resources>
  <Window.DataContext>
    <ViewModel:MainViewModel/>
  </Window.DataContext>

  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="202*"/>
      <ColumnDefinition Width="315*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.ColumnSpan="2" >
      <Menu IsMainMenu="True">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..." Command="{Binding SetMusicFile}"/>
          <Separator />
          <MenuItem Header="_Save As..." />
        </MenuItem>
        <MenuItem Header="_Help" />
      </Menu>

      <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Name="scrollViewer">

        <Grid Name="grid">
          <Grid.LayoutTransform>
            <TransformGroup>
              <ScaleTransform x:Name="scaleTransform"/>
            </TransformGroup>
          </Grid.LayoutTransform>

          <StackPanel>
            <local:WaveView x:Name="waveView" Height="100" Width="{Binding TotalTime, Converter={StaticResource DoubleToTimeSpanConverter}}" HorizontalAlignment="Left" />

            <ItemsControl ItemsSource="{Binding Path=Partition.Measures}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Height="100" Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <local:MeasureView Width="{Binding Duration}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>

          <Line Stroke="black" Y1="0" Y2="200" 
                X1="{Binding CurrentTime, Converter={StaticResource DoubleToTimeSpanConverter}}"  
                X2="{Binding CurrentTime, Converter={StaticResource DoubleToTimeSpanConverter}}"
                Visibility="{Binding CurrentTime, Converter={StaticResource VisibilityToTimeSpanConverter}}"/>
          <Line Stroke="Orange" Y1="0" Y2="200" 
                X1="{Binding StartSelect, Converter={StaticResource DoubleToTimeSpanConverter}}" 
                X2="{Binding StartSelect, Converter={StaticResource DoubleToTimeSpanConverter}}"
                Visibility="{Binding StartSelect, Converter={StaticResource VisibilityToTimeSpanConverter}}"/>
          <Line Stroke="Orange" Y1="0" Y2="200" 
                X1="{Binding EndSelect, Converter={StaticResource DoubleToTimeSpanConverter}}" 
                X2="{Binding EndSelect, Converter={StaticResource DoubleToTimeSpanConverter}}"
                Visibility="{Binding EndSelect, Converter={StaticResource VisibilityToTimeSpanConverter}}"/>
        </Grid>
      </ScrollViewer>

      <StackPanel Orientation="Horizontal">
        <Button 
				        Command="{Binding Path=PlayPause}"
				        Content="Play/Pause" 
				        Width="60" 
				        Margin="5" 
				        HorizontalAlignment="Left" 
			        />
        <!--<TextBox
                        Text="{Binding Path=CurrentTime, Mode=TwoWay}"
                        Width="60" 
				        Margin="5" 
                    /> -->
        <Slider
                	Value="{Binding Volume, Mode=OneWayToSource, FallbackValue=1}"
                	Maximum="1"
                	Minimum="0"
                    SmallChange="0.5" 
                	Width="60"
                	Margin="5"
                    />
        <Label Content="{Binding CurrentTime}"/>
        <Label Content="{Binding TotalTime}"/>
        <TextBox  Text="{Binding Partition.Tempo}"/>
        <TextBox Text="{Binding Partition.TimeSignature}" />
      </StackPanel>


      <Slider
                x:Name="timeLine"
                Value="{Binding CurrentTime, Converter={StaticResource DoubleToTimeSpanConverter}}"
                Maximum="{Binding TotalTime, Converter={StaticResource DoubleToTimeSpanConverter}}"
                IsEnabled="{Binding MusicLoaded}"
                Margin="5"
                TickFrequency="10"
                />



    </StackPanel>
  </Grid>

</Window>
