DrumsFinder/DrumsFinder/View/MeasureView.xaml

<UserControl x:Class="DrumsFinder.View.MeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:DrumsFinder.View.Converter"
             Background="White"
                >


    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DoubleToNoteDurationConverter x:Key="DoubleToNoteDurationConverter"></converter:DoubleToNoteDurationConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="svg/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


        <!--<Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="1"/>
        <Line Stretch="Fill" Stroke="Black" X2="1" Grid.Row="2"/>-->

        <ItemsControl ItemsSource="{Binding Path=Notes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                <Button Command="{Binding Path=Play}" Width="{Binding Path=Length}">
                    <TextBlock Text="{Binding Path=Kind}" />
                </Button>
                <!--<Path Data="{Binding Data, Source={StaticResource quarter}}" Fill="Black" Width="{Binding Duration, Converter={StaticResource DoubleToNoteDurationConverter}}"  >
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                        </Path.LayoutTransform>
                    </Path>-->
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



</UserControl>
